# admin-client

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  admin-client.csproj  admin-client.sln
Components/: SideBar.xaml  SideBar.xaml.cs  UserSearch.xaml  UserSearch.xaml.cs
Model/: AdminAuth.cs  Domain.cs  Log.cs  SignUpRequest.cs  UserData.cs
View/: DashBoardControl.xaml  DashBoardControl.xaml.cs  LoginControl.xaml  LoginControl.xaml.cs  SetPolicyControl.xaml  SetPolicyControl.xaml.cs  SideBar.xaml  SideBar.xaml.cs  SignUpRequestWindow.xaml  SignUpRequestWindow.xaml.cs  StaffManageControl.xaml  StaffManageControl.xaml.cs  UpdateUserWindow.xaml  UpdateUserWindow.xaml.cs  ViewLogControl.xaml  ViewLogControl.xaml.cs
ViewModel/: DashBoardViewModel.cs  LoginViewModel.cs  SetPolicyViewModel.cs
