<UserControl x:Class="admin_client.View.SetPolicyControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:admin_client.View" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1060">
    <UserControl.Resources>
        <Style x:Key="ToggleSwitchStyle" TargetType="ToggleButton">
            <Setter Property="Width" Value="40"/>
            <Setter Property="Height" Value="22"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Grid>
                            <Border x:Name="SwitchBackground"
                                    CornerRadius="10"
                                    Background="#DDDDDD"
                                    SnapsToDevicePixels="True"/>
                            <Ellipse x:Name="SwitchThumb"
                                     Width="18" Height="18"
                                     Fill="White"
                                     Margin="4 2 22 2"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="SwitchBackground"
                                        Property="Background"
                                        Value="#5A6DF6"/>
                                <Setter TargetName="SwitchThumb"
                                        Property="Margin"
                                        Value="18 2 2 2"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="SwitchBackground"
                                        Property="Background"
                                        Value="#AAAAAA"/>
                                <Setter TargetName="SwitchThumb"
                                        Property="Fill"
                                        Value="#EEEEEE"/>
                                <Setter TargetName="SwitchThumb"
                                        Property="Margin"
                                        Value="2 2 18 2"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid Margin="160 0 0 0">
        <TextBlock FontSize="24" FontWeight="Black" Width="840" Margin="0 30 0 0">정책 설정</TextBlock>
        <Grid Margin="30 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border BorderBrush="#8c8c8c" Width="250" BorderThickness="2" Height="460" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0 0 0 20">
                <Grid Grid.Column="0" Margin="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="55" />
                        <RowDefinition Height="0.5*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" BorderBrush="#8c8c8c" BorderThickness="0 0 0 2">
                        <StackPanel Height="55">
                            <TextBlock FontSize="18" FontWeight="DemiBold" Margin="0 0 0 5">기본 정책</TextBlock>
                            <TextBlock FontSize="10" FontWeight="Light">기본적으로 적용될 권한정책을 설정하세요</TextBlock>
                        </StackPanel>
                    </Border>
                    <Border BorderBrush="#8c8c8c" BorderThickness="0 0 0 1" Grid.Row="1">
                        <StackPanel Orientation="Vertical" >
                            <DockPanel Margin="0 15 0 0">
                                <TextBlock VerticalAlignment="Center" FontSize="13">기밀 유출 탐지 모니터링</TextBlock>
                                <ToggleButton Style="{StaticResource ToggleSwitchStyle}"
                                      Name="AgentToggleButton"
                                      HorizontalAlignment="Right"
                                      VerticalAlignment="Center" 
                                      Click="AgentToggleButton_Click"
                                      IsChecked="{Binding IsDefaultAgentActive, Mode=TwoWay}"/>
                            </DockPanel>
                            <DockPanel Margin="0 10 0 0">
                                <TextBlock VerticalAlignment="Center" FontSize="13">유해사이트 차단</TextBlock>
                                <ToggleButton Style="{StaticResource ToggleSwitchStyle}"
                                      Name="DomainBlockToggleButton"
                                      HorizontalAlignment="Right"
                                      VerticalAlignment="Center" 
                                      Click="DomainBlockToggleButton_Click"
                                      IsChecked="{Binding IsDefaultDomainBlockActive, Mode=TwoWay}"/>
                            </DockPanel>
                        </StackPanel>
                    </Border>
                    <Grid Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                        </Grid.RowDefinitions>  
                        <TextBlock Margin="0 10 0 0">유해사이트 목록</TextBlock>
                        <Border Grid.Row="1"  BorderBrush="#8c8c8c" BorderThickness="0.5" Height="150">
                            <ItemsControl ItemsSource="{Binding DefaultBlockDomains}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Width="200">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="0.5*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Name="DomainName" Text="{Binding DomainName}" Grid.Column="0" VerticalAlignment="Center"/>
                                            <Button Grid.Column="1"
                                                Name="RemoveDefaultDomain"
                                                Click="RemoveDefaultDomain_Click"
                                                Margin="0 2 0 0"
                                                VerticalAlignment="Center"
                                                Width="15"
                                                Height="15"
                                                FontSize="8"
                                                FontWeight="Black"
                                                Foreground="White"
                                                Background="Red">
                                                ×
                                            </Button>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Border>
                        <TextBox BorderBrush="#8c8c8c" Name="DomainTextBox" Margin="0 5 0 0" Background="Transparent" Grid.Row="2"></TextBox>
                        <Button Grid.Row="3" Name="AddDefaultBlockDomainButton" Click="AddDefaultBlockDomainButton_Click" FontSize="10" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 5 0 5" Width="40" Height="20" BorderBrush="#8c8c8c" BorderThickness="1" Background="#D9D9D9">추가</Button>
                    </Grid>
                </Grid>
            </Border>
            <StackPanel Width="575" Orientation="Vertical" Height="460" Grid.Column="1" Margin="10 0 0 20" VerticalAlignment="Bottom">
                <StackPanel Width="575" Orientation="Horizontal" VerticalAlignment="Top" Margin="10 0 10 0">
                    <Border Width="485" Height="35" BorderThickness="2" BorderBrush="#8C8C8C" Margin="0 0 10 0" Padding="10 0 ">
                        <TextBox Width="475" BorderThickness="0" TextChanged="UserSearchBox_TextChanged" x:Name="UserSearchBox" Background="Transparent" FontSize="14" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="35" ></TextBox>
                    </Border>
                    <Button Width="60" Height="35" BorderBrush="#8c8c8c" BorderThickness="2" Background="#D9D9D9">적용</Button>
                </StackPanel>
                <Canvas Panel.ZIndex="3">
                    <ItemsControl LostFocus="SearchUserList_LostFocus" Name="SearchUserList" Margin="10 0 82 0" Visibility="Hidden" ItemsSource="{Binding SearchUserList}" Background="#e1e1e1" Panel.ZIndex="10">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border MouseLeftButtonDown="Border_MouseLeftButtonDown" Background="#e9e9e9" Width="485" Padding="10 2">
                                    <TextBlock FontSize="14" Margin="0,4">
                                        <Run Text="["/>         
                                        <Run Text="{Binding Position}"/>
                                        <Run Text="] "/>
                                        <Run Text="{Binding Name}"/>
                                        <Run Text=" ("/>
                                        <Run Text="{Binding Id}"/>
                                        <Run Text=")"/>
                                    </TextBlock>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Canvas>
                <Border BorderBrush="#8c8c8c" BorderThickness="2" Height="415" Margin="10 10 10 0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="1.3*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0"  Margin="15 20">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Border BorderBrush="#8c8c8c" BorderThickness="0 0 0 2">
                                <StackPanel Orientation="Vertical" Grid.Column="0">
                                    <TextBlock FontSize="14" FontWeight="DemiBold" Margin="0 0 0 5">사원 정보</TextBlock>
                                    <TextBlock FontSize="8" FontWeight="Light">선택된 사원의 정보가 표시됩니다</TextBlock>
                                </StackPanel>
                            </Border>
                            <StackPanel Grid.Row="1">
                                <DockPanel Margin="0 15 0 0">
                                    <TextBlock FontWeight="Medium"  FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Left">사원명</TextBlock>
                                    <TextBlock Name="SelectedName" FontWeight="Light" VerticalAlignment="Center" HorizontalAlignment="Right" Text="{Binding SelectedUser.Name}" />
                                </DockPanel>
                                <DockPanel Margin="0 5 0 0">
                                    <TextBlock FontWeight="Medium"  FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Left">직급</TextBlock>
                                    <TextBlock x:Name="SelectedPosition" FontWeight="Light" VerticalAlignment="Center" HorizontalAlignment="Right" Text="{Binding SelectedUser.Position}" />
                                </DockPanel>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Column="1"  Margin="15 20">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Border BorderBrush="#8c8c8c" BorderThickness="0 0 0 2">
                                <StackPanel Orientation="Vertical" Grid.Column="0">
                                    <TextBlock FontSize="14" FontWeight="DemiBold" Margin="0 0 0 5">정책 설정</TextBlock>
                                    <TextBlock FontSize="8" FontWeight="Light">개별 적용될 권한 정책을 설정하세요</TextBlock>
                                </StackPanel>
                            </Border>
                            <DockPanel Margin="0 15 0 0" Grid.Row="1" Height="23" VerticalAlignment="Top">
                                <TextBlock FontSize="12" VerticalAlignment="Center">기밀 유출 탐지 모니터링</TextBlock>
                                <ToggleButton Style="{StaticResource ToggleSwitchStyle}"
                                      Name="IndividualAgentToggleButton"
                                      HorizontalAlignment="Right"
                                      VerticalAlignment="Center"
                                      IsChecked="{Binding IsIndividualAgentActive, Mode=TwoWay}"/>
                            </DockPanel>
                            <DockPanel Margin="0 45 0 0" Grid.Row="1" Height="23" VerticalAlignment="Top">
                                <TextBlock FontSize="12" VerticalAlignment="Center">유해사이트 차단</TextBlock>
                                <ToggleButton Style="{StaticResource ToggleSwitchStyle}"
                                      Name="IndividualDomainBlockToggleButton"
                                      HorizontalAlignment="Right"
                                      VerticalAlignment="Center"
                                      IsChecked="{Binding IsIndividualDomainBlockActive, Mode=TwoWay}"/>
                            </DockPanel>
                        </Grid>
                        <Grid Grid.Column="2"  Margin="15 20">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Border BorderBrush="#8c8c8c" BorderThickness="0 0 0 2">
                                
                                <StackPanel Orientation="Vertical" Grid.Column="0">
                                    <TextBlock FontSize="14" FontWeight="DemiBold" Margin="0 0 0 5">차단사이트 설정</TextBlock>
                                    <TextBlock FontSize="8" FontWeight="Light">개별 적용될 차단사이트를 설정하세요</TextBlock>
                                </StackPanel>
                            </Border>
                                <Grid Grid.Row="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="30" />
                                        <RowDefinition Height="30" />
                                    </Grid.RowDefinitions>
                                    <Border Grid.Row="0"  BorderBrush="#8c8c8c" BorderThickness="0.5" Margin="0 10 0 0">
                                    <ItemsControl ItemsSource="{Binding IndividualBlockDomains}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Grid Width="130">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="0.5*" />
                                                        <ColumnDefinition Width="Auto" />
                                                    </Grid.ColumnDefinitions>

                                                    <TextBlock Text="{Binding DomainName}" Grid.Column="0" VerticalAlignment="Center"/>
                                                    <Button Grid.Column="1"
                                                        Name="RemoveIndividualButton"
                                                        Click="RemoveIndividualButton_Click"
                                                        Margin="0 2 0 0"
                                                        VerticalAlignment="Center"
                                                        Width="15"
                                                        Height="15"
                                                        FontSize="8"
                                                        FontWeight="Black"
                                                        Foreground="White"
                                                        Background="Red">
                                                        ×
                                                    </Button>
                                                </Grid>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                    </Border>
                                    <TextBox Grid.Row="1" BorderBrush="#8c8c8c" Name="IndividualDomainTextBox" Margin="0 5 0 0" Background="Transparent" ></TextBox>
                                    <Button Grid.Row="2" Name="AddBlockDomainButton" Click="AddBlockDomainButton_Click" FontSize="10" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 5 0 5" Width="40" Height="20" BorderBrush="#8c8c8c" BorderThickness="1" Background="#D9D9D9">추가</Button>
                                </Grid>
                        </Grid>
                    </Grid>
                </Border>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
